<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1063527832098227');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1063527832098227&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재회학개론 신청이 완료됐습니다!</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .image-container {
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            padding-bottom: 80px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .fixed-button-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            z-index: 1000;
        }
        .fixed-button {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #9d73a5;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .fixed-button:hover, .fixed-button:focus {
            background-color: #7f5886;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        @media (max-width: 768px) {
            .image-container {
                width: 100%;
                margin: 0;
            }
            .fixed-button {
                font-size: 16px;
                padding: 12px 0;
            }
        }
    </style>
</head>
<body onclick="navigateToUrl()">
<script>
  fbq('init', '1063527832098227');
  fbq('track', 'PageView');
  fbq('track', 'CompleteRegistration');
</script>
    <div class="image-container">
        <img src="images/다짐_땡큐페이지_v2.png" alt="다짐_땡큐페이지">
    </div>
    <div class="fixed-button-container">
        <a href="https://artin1ife.typeform.com/to/IxebjYGw?utm_source=typage&utm_campaign=facebook&utm_content=v6" target="_blank" class="fixed-button">
            재회 가능성 알아보기 ▶
        </a>
    </div>

    <script>
        function navigateToUrl() {
          window.open('https://artin1ife.typeform.com/to/IxebjYGw?utm_source=typage&utm_campaign=facebook&utm_content=v3', '_blank');
        }
    </script>
</body>
</html>
