<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재회학개론 신청이 완료됐습니다!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }
        .image-container {
            width: calc(100% - 40px);
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        @media (max-width: 768px) {
            .image-container {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/다짐_땡큐페이지.png" alt="다짐_땡큐페이지>
    </div>
</body>
</html>
          
